.collect-list-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.collect-list {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr);  */
    /* grid-gap: 12px; */
    /* gap: 12px; */
    height: 100%;
    width: 100%;
    flex-direction: column-reverse;
    
    overflow-y: auto ;
}

.collect-item {
    background-color: rgba(255, 255, 255, 0.77);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    height: fit-content;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
}

.collect-title {
    font-size: 18px;
    color: #333333;
    padding-top: 0px;
    margin: 0px 20px 0px 20px;
}

.collect-item-content {
    display: flex;
    flex-direction: row;
}